name: fecha actual

# Programar el workflow para que se ejecute todos los días a las 12:00 UTC
on:
  workflow_dispatch:

jobs:
  scheduled-task:
    runs-on: labs-runner
    steps:
      - name: sacar hora actual
        run: echo "la hora actual es  $(date)"
      
  
